chared.lo chared.o: chared.c ../config.h sys.h /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/stdlib.h el.h histedit.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/wchar.h \
  /usr/include/machine/_limits.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/wctype.h chartype.h tty.h sys.h \
  /usr/include/termios.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/ttydefaults.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h prompt.h keymacro.h \
  terminal.h refresh.h chared.h /usr/include/ctype.h \
  /usr/include/string.h /usr/include/strings.h common.h vi.h emacs.h \
  search.h fcns.h hist.h map.h parse.h sig.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/machine/trap.h help.h read.h

../config.h:

sys.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/stdlib.h:

el.h:

histedit.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/wchar.h:

/usr/include/machine/_limits.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/wctype.h:

chartype.h:

tty.h:

sys.h:

/usr/include/termios.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/ttydefaults.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

prompt.h:

keymacro.h:

terminal.h:

refresh.h:

chared.h:

/usr/include/ctype.h:

/usr/include/string.h:

/usr/include/strings.h:

common.h:

vi.h:

emacs.h:

search.h:

fcns.h:

hist.h:

map.h:

parse.h:

sig.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

help.h:

read.h:
