/set package_id=1

%EVAL% RUBY_SRC=dist/ruby-1.9.3-p448
%EVAL% RUBY_PATH=ruby/1.9.1
%EVAL% RUBY_LIBPATH=${RUBY_PATH}/i386-freebsd7.1

################################
# Executables
################################

%TOPDIR%/sbin/ruby/ruby store=%INSTALLDIR%/bin/ruby mode=555 program_id=1 no_strip
%TOPDIR%/$RUBY_SRC/bin/erb store=%INSTALLDIR%/bin/erb mode=555 program_id=2
%TOPDIR%/$RUBY_SRC/bin/gem store=%INSTALLDIR%/bin/gem mode=555 program_id=3
%TOPDIR%/$RUBY_SRC/bin/irb store=%INSTALLDIR%/bin/irb mode=555 program_id=4
%TOPDIR%/$RUBY_SRC/bin/rake store=%INSTALLDIR%/bin/rake mode=555 program_id=5
%TOPDIR%/$RUBY_SRC/bin/rdoc store=%INSTALLDIR%/bin/rdoc mode=555 program_id=6
%TOPDIR%/$RUBY_SRC/bin/ri store=%INSTALLDIR%/bin/ri mode=555 program_id=7
%TOPDIR%/$RUBY_SRC/bin/testrb store=%INSTALLDIR%/bin/testrb mode=555 program_id=8

################################
# Shared libraries
################################

%TOPDIR%/lib/libssl/libssl.so.1 store=%INSTALLDIR%/lib/libssl.so.1 mode=444
%TOPDIR%/lib/libcrypto/libcrypto.so.1 store=%INSTALLDIR%/lib/libcrypto.so.1 mode=444
%TOPDIR%/lib/libyaml/libyaml.so.2 store=%INSTALLDIR%/lib/libyaml.so.2 mode=444
%TOPDIR%/lib/libiconv/libiconv.so.1 store=%INSTALLDIR%/lib/libiconv.so.1 mode=444
%TOPDIR%/lib/zlib/libzlib.so.1 store=%INSTALLDIR%/lib/libzlib.so.1 mode=444
%TOPDIR%/lib/libedit/libedit.so.3 store=%INSTALLDIR%/lib/libedit.so.3 mode=444
%TOPDIR%/lib/ncurses/libncurses.so.2 store=%INSTALLDIR%/lib/libncurses.so.2 mode=444

################################
# Ruby Extensions
################################

%TOPDIR%/lib/ruby/enc/big5.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/big5.so mode=444
%TOPDIR%/lib/ruby/enc/cp949.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/cp949.so mode=444
%TOPDIR%/lib/ruby/enc/emacs_mule.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/emacs_mule.so mode=444
%TOPDIR%/lib/ruby/enc/encdb.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/encdb.so mode=444
%TOPDIR%/lib/ruby/enc/euc_jp.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/euc_jp.so mode=444
%TOPDIR%/lib/ruby/enc/euc_kr.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/euc_kr.so mode=444
%TOPDIR%/lib/ruby/enc/euc_tw.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/euc_tw.so mode=444
%TOPDIR%/lib/ruby/enc/gb18030.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/gb18030.so mode=444
%TOPDIR%/lib/ruby/enc/gb2312.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/gb2312.so mode=444
%TOPDIR%/lib/ruby/enc/gbk.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/gbk.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_1.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_1.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_10.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_10.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_11.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_11.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_13.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_13.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_14.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_14.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_15.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_15.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_16.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_16.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_2.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_2.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_3.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_3.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_4.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_4.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_5.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_5.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_6.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_6.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_7.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_7.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_8.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_8.so mode=444
%TOPDIR%/lib/ruby/enc/iso_8859_9.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/iso_8859_9.so mode=444
%TOPDIR%/lib/ruby/enc/koi8_r.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/koi8_r.so mode=444
%TOPDIR%/lib/ruby/enc/koi8_u.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/koi8_u.so mode=444
%TOPDIR%/lib/ruby/enc/shift_jis.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/shift_jis.so mode=444
%TOPDIR%/lib/ruby/enc/utf_16be.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/utf_16be.so mode=444
%TOPDIR%/lib/ruby/enc/utf_16le.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/utf_16le.so mode=444
%TOPDIR%/lib/ruby/enc/utf_32be.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/utf_32be.so mode=444
%TOPDIR%/lib/ruby/enc/utf_32le.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/utf_32le.so mode=444
%TOPDIR%/lib/ruby/enc/windows_1251.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/windows_1251.so mode=444

%TOPDIR%/lib/ruby/enc/trans/transdb.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/transdb.so mode=444
%TOPDIR%/lib/ruby/enc/trans/big5.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/big5.so mode=444
%TOPDIR%/lib/ruby/enc/trans/chinese.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/chinese.so mode=444
%TOPDIR%/lib/ruby/enc/trans/emoji.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/emoji.so mode=444
%TOPDIR%/lib/ruby/enc/trans/emoji_iso2022_kddi.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/emoji_iso2022_kddi.so mode=444
%TOPDIR%/lib/ruby/enc/trans/emoji_sjis_docomo.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/emoji_sjis_docomo.so mode=444
%TOPDIR%/lib/ruby/enc/trans/emoji_sjis_kddi.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/emoji_sjis_kddi.so mode=444
%TOPDIR%/lib/ruby/enc/trans/emoji_sjis_softbank.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/emoji_sjis_softbank.so mode=444
%TOPDIR%/lib/ruby/enc/trans/escape.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/escape.so mode=444
%TOPDIR%/lib/ruby/enc/trans/gb18030.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/gb18030.so mode=444
%TOPDIR%/lib/ruby/enc/trans/gbk.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/gbk.so mode=444
%TOPDIR%/lib/ruby/enc/trans/iso2022.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/iso2022.so mode=444
%TOPDIR%/lib/ruby/enc/trans/japanese.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/japanese.so mode=444
%TOPDIR%/lib/ruby/enc/trans/japanese_euc.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/japanese_euc.so mode=444
%TOPDIR%/lib/ruby/enc/trans/japanese_sjis.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/japanese_sjis.so mode=444
%TOPDIR%/lib/ruby/enc/trans/korean.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/korean.so mode=444
%TOPDIR%/lib/ruby/enc/trans/single_byte.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/single_byte.so mode=444
%TOPDIR%/lib/ruby/enc/trans/transdb.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/transdb.so mode=444
%TOPDIR%/lib/ruby/enc/trans/utf8_mac.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/utf8_mac.so mode=444
%TOPDIR%/lib/ruby/enc/trans/utf_16_32.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/enc/trans/utf_16_32.so mode=444

%TOPDIR%/lib/ruby/psych/psych.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/psych.so mode=444
%TOPDIR%/lib/ruby/pathname/pathname.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/pathname.so mode=444
%TOPDIR%/lib/ruby/digest/digest.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/digest.so mode=444
%TOPDIR%/lib/ruby/digest/bubblebabble/bubblebabble.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/digest/bubblebabble.so mode=444
%TOPDIR%/lib/ruby/digest/md5/md5.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/digest/md5.so mode=444
%TOPDIR%/lib/ruby/digest/rmd160/rmd160.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/digest/rmd160.so mode=444
%TOPDIR%/lib/ruby/digest/sha1/sha1.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/digest/sha1.so mode=444
%TOPDIR%/lib/ruby/digest/sha2/sha2.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/digest/sha2.so mode=444
%TOPDIR%/lib/ruby/openssl/openssl.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/openssl.so mode=444
%TOPDIR%/lib/ruby/socket/socket.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/socket.so mode=444
%TOPDIR%/lib/ruby/nkf/nkf.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/nkf.so mode=444
%TOPDIR%/lib/ruby/stringio/stringio.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/stringio.so mode=444
%TOPDIR%/lib/ruby/fcntl/fcntl.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/fcntl.so mode=444
%TOPDIR%/lib/ruby/zlib/zlib.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/zlib.so mode=444
%TOPDIR%/lib/ruby/iconv/iconv.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/iconv.so mode=444
%TOPDIR%/lib/ruby/objspace/objspace.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/objspace.so mode=444
%TOPDIR%/lib/ruby/syslog/syslog.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/syslog.so mode=444
%TOPDIR%/lib/ruby/fiber/fiber.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/fiber.so mode=444
%TOPDIR%/lib/ruby/strscan/strscan.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/strscan.so mode=444
%TOPDIR%/lib/ruby/bigdecimal/bigdecimal.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/bigdecimal.so mode=444
%TOPDIR%/lib/ruby/json/generator/generator.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/json/generator.so mode=444
%TOPDIR%/lib/ruby/json/parser/parser.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/json/parser.so mode=444
%TOPDIR%/lib/ruby/etc/etc.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/etc.so mode=444
%TOPDIR%/lib/ruby/io/wait/wait.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/io/wait.so mode=444
%TOPDIR%/lib/ruby/io/nonblock/nonblock.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/io/nonblock.so mode=444
%TOPDIR%/lib/ruby/io/console/console.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/io/console.so mode=444
%TOPDIR%/lib/ruby/syck/syck.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/syck.so mode=444
%TOPDIR%/lib/ruby/coverage/coverage.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/coverage.so mode=444
%TOPDIR%/lib/ruby/date/date_core.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/date_core.so mode=444
%TOPDIR%/lib/ruby/pty/pty.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/pty.so mode=444
%TOPDIR%/lib/ruby/readline/readline.so store=%INSTALLDIR%/lib/$RUBY_LIBPATH/readline.so mode=444

################################
# Ruby Libraries
################################

%TOPDIR%/$RUBY_SRC/ext/digest/lib/digest/hmac.rb store=%INSTALLDIR%/lib/$RUBY_PATH/digest/hmac.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/digest/lib/digest.rb store=%INSTALLDIR%/lib/$RUBY_PATH/digest.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/digest/sha2/lib/sha2.rb store=%INSTALLDIR%/lib/$RUBY_PATH/sha2.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/bigdecimal/lib/bigdecimal/util.rb store=%INSTALLDIR%/lib/$RUBY_PATH/bigdecimal/util.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/bigdecimal/lib/bigdecimal/ludcmp.rb store=%INSTALLDIR%/lib/$RUBY_PATH/bigdecimal/ludcmp.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/bigdecimal/lib/bigdecimal/jacobian.rb store=%INSTALLDIR%/lib/$RUBY_PATH/bigdecimal/jacobian.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/bigdecimal/lib/bigdecimal/math.rb store=%INSTALLDIR%/lib/$RUBY_PATH/bigdecimal/math.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/bigdecimal/lib/bigdecimal/newton.rb store=%INSTALLDIR%/lib/$RUBY_PATH/bigdecimal/newton.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/json/lib/json/ext.rb store=%INSTALLDIR%/lib/$RUBY_PATH/json/ext.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/json/lib/json/version.rb store=%INSTALLDIR%/lib/$RUBY_PATH/json/version.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/json/lib/json/add/complex.rb store=%INSTALLDIR%/lib/$RUBY_PATH/json/add/complex.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/json/lib/json/add/core.rb store=%INSTALLDIR%/lib/$RUBY_PATH/json/add/core.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/json/lib/json/add/rational.rb store=%INSTALLDIR%/lib/$RUBY_PATH/json/add/rational.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/json/lib/json/common.rb store=%INSTALLDIR%/lib/$RUBY_PATH/json/common.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/json/lib/json.rb store=%INSTALLDIR%/lib/$RUBY_PATH/json.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/pty/lib/expect.rb store=%INSTALLDIR%/lib/$RUBY_PATH/expect.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/date/lib/date.rb store=%INSTALLDIR%/lib/$RUBY_PATH/date.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/date/lib/date/format.rb store=%INSTALLDIR%/lib/$RUBY_PATH/date/format.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/nkf/lib/kconv.rb store=%INSTALLDIR%/lib/$RUBY_PATH/kconv.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/bn.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/bn.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/digest.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/digest.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/x509-internal.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/x509-internal.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/ssl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/ssl.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/config.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/config.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/x509.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/x509.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/buffering.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/buffering.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/cipher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/cipher.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl/ssl-internal.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl/ssl-internal.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/openssl/lib/openssl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/openssl.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/handler.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/handler.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/scalar_scanner.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/scalar_scanner.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/visitors/visitor.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/visitors/visitor.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/visitors/yaml_tree.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/visitors/yaml_tree.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/visitors/to_ruby.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/visitors/to_ruby.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/visitors/json_tree.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/visitors/json_tree.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/visitors/emitter.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/visitors/emitter.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/visitors/depth_first.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/visitors/depth_first.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/visitors.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/visitors.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/streaming.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/streaming.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/set.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/set.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/stream.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/stream.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/coder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/coder.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/omap.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/omap.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/parser.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/handlers/document_stream.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/handlers/document_stream.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/syntax_error.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/syntax_error.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/deprecated.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/deprecated.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/tree_builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/tree_builder.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes/document.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes/document.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes/node.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes/node.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes/scalar.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes/scalar.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes/sequence.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes/sequence.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes/alias.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes/alias.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes/mapping.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes/mapping.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes/stream.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes/stream.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/json/ruby_events.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/json/ruby_events.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/json/tree_builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/json/tree_builder.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/json/yaml_events.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/json/yaml_events.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/json/stream.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/json/stream.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/nodes.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/nodes.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych/core_ext.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych/core_ext.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/psych/lib/psych.rb store=%INSTALLDIR%/lib/$RUBY_PATH/psych.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/fiddle/lib/fiddle/function.rb store=%INSTALLDIR%/lib/$RUBY_PATH/fiddle/function.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/fiddle/lib/fiddle/closure.rb store=%INSTALLDIR%/lib/$RUBY_PATH/fiddle/closure.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/fiddle/lib/fiddle.rb store=%INSTALLDIR%/lib/$RUBY_PATH/fiddle.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/socket/lib/socket.rb store=%INSTALLDIR%/lib/$RUBY_PATH/socket.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/pathname/lib/pathname.rb store=%INSTALLDIR%/lib/$RUBY_PATH/pathname.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/lib/ripper/lexer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ripper/lexer.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/lib/ripper/sexp.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ripper/sexp.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/lib/ripper/filter.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ripper/filter.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/lib/ripper/core.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ripper/core.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/lib/ripper.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ripper.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/io/console/lib/console/size.rb store=%INSTALLDIR%/lib/$RUBY_PATH/console/size.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/yaml/syck.rb store=%INSTALLDIR%/lib/$RUBY_PATH/yaml/syck.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/stringio.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/stringio.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/basenode.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/basenode.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/baseemitter.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/baseemitter.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/types.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/types.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/ypath.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/ypath.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/encoding.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/encoding.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/loader.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/loader.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/rubytypes.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/rubytypes.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/yamlnode.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/yamlnode.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/error.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/error.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/syck.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/syck.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/stream.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/stream.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/tag.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/tag.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck/constants.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck/constants.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/syck/lib/syck.rb store=%INSTALLDIR%/lib/$RUBY_PATH/syck.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/socket/mkconstants.rb store=%INSTALLDIR%/lib/$RUBY_PATH/mkconstants.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/tools/strip.rb store=%INSTALLDIR%/lib/$RUBY_PATH/strip.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/tools/generate-param-macros.rb store=%INSTALLDIR%/lib/$RUBY_PATH/generate-param-macros.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/tools/generate.rb store=%INSTALLDIR%/lib/$RUBY_PATH/generate.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/ripper/tools/preproc.rb store=%INSTALLDIR%/lib/$RUBY_PATH/preproc.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/iconv/charset_alias.rb store=%INSTALLDIR%/lib/$RUBY_PATH/charset_alias.rb mode=444
%TOPDIR%/$RUBY_SRC/ext/iconv/mkwrapper.rb store=%INSTALLDIR%/lib/$RUBY_PATH/mkwrapper.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/mkmf.rb store=%INSTALLDIR%/lib/$RUBY_PATH/mkmf.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/gserver.rb store=%INSTALLDIR%/lib/$RUBY_PATH/gserver.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/yaml/dbm.rb store=%INSTALLDIR%/lib/$RUBY_PATH/yaml/dbm.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/yaml/store.rb store=%INSTALLDIR%/lib/$RUBY_PATH/yaml/store.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/mutex_m.rb store=%INSTALLDIR%/lib/$RUBY_PATH/mutex_m.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/find.rb store=%INSTALLDIR%/lib/$RUBY_PATH/find.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/clean.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/clean.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/loaders/makefile.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/loaders/makefile.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/tasklib.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/tasklib.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/pathmap.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/pathmap.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/dsl_definition.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/dsl_definition.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/invocation_exception_mixin.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/invocation_exception_mixin.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/rule_recursion_overflow_error.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/rule_recursion_overflow_error.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/ext/time.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/ext/time.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/ext/module.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/ext/module.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/ext/string.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/ext/string.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/ext/core.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/ext/core.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/file_utils.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/file_utils.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/file_task.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/file_task.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/testtask.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/testtask.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/win32.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/win32.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/application.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/application.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/task_argument_error.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/task_argument_error.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/packagetask.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/packagetask.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/file_utils_ext.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/file_utils_ext.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/ruby182_test_unit_fix.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/ruby182_test_unit_fix.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/cloneable.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/cloneable.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/version.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/version.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/alt_system.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/alt_system.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/file_creation_task.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/file_creation_task.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/task_arguments.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/task_arguments.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/rake_module.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/rake_module.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/early_time.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/early_time.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/name_space.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/name_space.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/task_manager.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/task_manager.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/classic_namespace.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/classic_namespace.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/contrib/publisher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/contrib/publisher.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/contrib/sys.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/contrib/sys.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/contrib/compositepublisher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/contrib/compositepublisher.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/contrib/rubyforgepublisher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/contrib/rubyforgepublisher.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/contrib/ftptools.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/contrib/ftptools.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/contrib/sshpublisher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/contrib/sshpublisher.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/pseudo_status.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/pseudo_status.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/task.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/task.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/runtest.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/runtest.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/rake_test_loader.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/rake_test_loader.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/gempackagetask.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/gempackagetask.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/rdoctask.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/rdoctask.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/default_loader.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/default_loader.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/file_list.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/file_list.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/invocation_chain.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/invocation_chain.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake/multi_task.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake/multi_task.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/tmpdir.rb store=%INSTALLDIR%/lib/$RUBY_PATH/tmpdir.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/base64.rb store=%INSTALLDIR%/lib/$RUBY_PATH/base64.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/racc/parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/racc/parser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/open3.rb store=%INSTALLDIR%/lib/$RUBY_PATH/open3.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/yaml.rb store=%INSTALLDIR%/lib/$RUBY_PATH/yaml.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cmath.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cmath.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shellwords.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shellwords.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/http.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/http.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/ldap.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/ldap.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/https.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/https.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/ldaps.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/ldaps.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/mailto.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/mailto.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/common.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/common.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/ftp.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/ftp.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri/generic.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri/generic.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/observer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/observer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/optparse.rb store=%INSTALLDIR%/lib/$RUBY_PATH/optparse.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/forwardable.rb store=%INSTALLDIR%/lib/$RUBY_PATH/forwardable.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/abbrev.rb store=%INSTALLDIR%/lib/$RUBY_PATH/abbrev.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/scanf.rb store=%INSTALLDIR%/lib/$RUBY_PATH/scanf.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/uri.rb store=%INSTALLDIR%/lib/$RUBY_PATH/uri.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/client.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/client.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/utils.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/utils.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/create.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/create.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/base64.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/base64.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/config.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/config.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/httpserver.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/httpserver.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/server.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/server.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/marshal.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/marshal.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/datetime.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/datetime.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/xmlrpc/parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/xmlrpc/parser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cgi/util.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cgi/util.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cgi/session/pstore.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cgi/session/pstore.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cgi/session.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cgi/session.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cgi/html.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cgi/html.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cgi/core.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cgi/core.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cgi/cookie.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cgi/cookie.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/prettyprint.rb store=%INSTALLDIR%/lib/$RUBY_PATH/prettyprint.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/matrix.rb store=%INSTALLDIR%/lib/$RUBY_PATH/matrix.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/profile.rb store=%INSTALLDIR%/lib/$RUBY_PATH/profile.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rational.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rational.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/resolv.rb store=%INSTALLDIR%/lib/$RUBY_PATH/resolv.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/complex.rb store=%INSTALLDIR%/lib/$RUBY_PATH/complex.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/tsort.rb store=%INSTALLDIR%/lib/$RUBY_PATH/tsort.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/pp.rb store=%INSTALLDIR%/lib/$RUBY_PATH/pp.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/e2mmap.rb store=%INSTALLDIR%/lib/$RUBY_PATH/e2mmap.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rake.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rake.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/profiler.rb store=%INSTALLDIR%/lib/$RUBY_PATH/profiler.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/timeout.rb store=%INSTALLDIR%/lib/$RUBY_PATH/timeout.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/resolv-replace.rb store=%INSTALLDIR%/lib/$RUBY_PATH/resolv-replace.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/matrix/eigenvalue_decomposition.rb store=%INSTALLDIR%/lib/$RUBY_PATH/matrix/eigenvalue_decomposition.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/matrix/lup_decomposition.rb store=%INSTALLDIR%/lib/$RUBY_PATH/matrix/lup_decomposition.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/weakref.rb store=%INSTALLDIR%/lib/$RUBY_PATH/weakref.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/log.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/log.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpproxy.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpproxy.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpservlet/filehandler.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpservlet/filehandler.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpservlet/cgihandler.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpservlet/cgihandler.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpservlet/prochandler.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpservlet/prochandler.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpservlet/abstract.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpservlet/abstract.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpservlet/erbhandler.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpservlet/erbhandler.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpservlet/cgi_runner.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpservlet/cgi_runner.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/compat.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/compat.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpstatus.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpstatus.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpservlet.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpservlet.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/version.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/version.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpversion.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpversion.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/htmlutils.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/htmlutils.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httprequest.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httprequest.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpresponse.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpresponse.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth/htpasswd.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth/htpasswd.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth/digestauth.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth/digestauth.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth/basicauth.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth/basicauth.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth/userdb.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth/userdb.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth/htgroup.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth/htgroup.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth/authenticator.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth/authenticator.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth/htdigest.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth/htdigest.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/utils.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/utils.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httputils.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httputils.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/ssl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/ssl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpauth.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpauth.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/https.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/https.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/cgi.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/cgi.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/accesslog.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/accesslog.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/config.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/config.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/httpserver.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/httpserver.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/server.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/server.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/webrick/cookie.rb store=%INSTALLDIR%/lib/$RUBY_PATH/webrick/cookie.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/xpathparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/xpathparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/lightparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/lightparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/baseparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/baseparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/streamparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/streamparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/pullparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/pullparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/sax2parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/sax2parser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/treeparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/treeparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parsers/ultralightparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parsers/ultralightparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/document.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/document.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/instruction.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/instruction.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/child.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/child.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/xmltokens.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/xmltokens.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/xpath.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/xpath.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/xmldecl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/xmldecl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/validation/relaxng.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/validation/relaxng.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/validation/validationexception.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/validation/validationexception.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/validation/validation.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/validation/validation.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/quickpath.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/quickpath.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parseexception.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parseexception.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/parent.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/parent.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/element.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/element.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/undefinednamespaceexception.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/undefinednamespaceexception.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/source.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/source.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/output.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/output.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/streamlistener.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/streamlistener.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/comment.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/comment.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/attribute.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/attribute.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/doctype.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/doctype.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/functions.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/functions.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/entity.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/entity.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/text.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/text.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/cdata.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/cdata.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/syncenumerator.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/syncenumerator.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/sax2listener.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/sax2listener.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/formatters/default.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/formatters/default.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/formatters/pretty.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/formatters/pretty.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/formatters/transitive.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/formatters/transitive.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/node.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/node.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/encoding.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/encoding.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/rexml.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/rexml.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/namespace.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/namespace.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/xpath_parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/xpath_parser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/light/node.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/light/node.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/dtd/elementdecl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/dtd/elementdecl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/dtd/notationdecl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/dtd/notationdecl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/dtd/entitydecl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/dtd/entitydecl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/dtd/dtd.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/dtd/dtd.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/dtd/attlistdecl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/dtd/attlistdecl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rexml/attlistdecl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rexml/attlistdecl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/un.rb store=%INSTALLDIR%/lib/$RUBY_PATH/un.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/monitor.rb store=%INSTALLDIR%/lib/$RUBY_PATH/monitor.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/securerandom.rb store=%INSTALLDIR%/lib/$RUBY_PATH/securerandom.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/benchmark.rb store=%INSTALLDIR%/lib/$RUBY_PATH/benchmark.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/psych_tree.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/psych_tree.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/user_interaction.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/user_interaction.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/test_case.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/test_case.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/mock_gem_ui.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/mock_gem_ui.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/dependency.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/dependency.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/requirement.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/requirement.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/local_remote_options.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/local_remote_options.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/gem_path_searcher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/gem_path_searcher.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/install_update_options.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/install_update_options.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/psych_additions.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/psych_additions.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/validator.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/validator.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/old_format.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/old_format.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/builder.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/uninstaller.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/uninstaller.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/installer_test_case.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/installer_test_case.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/path_support.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/path_support.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/format.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/format.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/spec_fetcher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/spec_fetcher.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/gemcutter_utilities.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/gemcutter_utilities.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/server.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/server.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/dependency_installer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/dependency_installer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/deprecate.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/deprecate.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/ext/builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/ext/builder.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/ext/configure_builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/ext/configure_builder.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/ext/rake_builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/ext/rake_builder.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/ext/ext_conf_builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/ext/ext_conf_builder.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/indexer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/indexer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/syck_hack.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/syck_hack.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/doc_manager.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/doc_manager.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/gem_runner.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/gem_runner.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/config_file.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/config_file.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/defaults.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/defaults.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/custom_require.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/custom_require.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/errors.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/errors.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/security.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/security.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/version_option.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/version_option.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package_task.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package_task.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/command_manager.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/command_manager.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/specification.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/specification.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/require_paths_builder.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/require_paths_builder.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/exceptions.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/exceptions.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/text.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/text.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/platform.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/platform.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/version.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/version.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/source_index.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/source_index.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/tar_header.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/tar_header.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/f_sync_dir.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/f_sync_dir.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/tar_test_case.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/tar_test_case.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/tar_writer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/tar_writer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/tar_input.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/tar_input.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/tar_output.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/tar_output.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/tar_reader/entry.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/tar_reader/entry.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package/tar_reader.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package/tar_reader.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/package.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/package.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/dependency_list.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/dependency_list.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/remote_fetcher.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/remote_fetcher.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/installer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/installer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/push_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/push_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/specification_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/specification_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/unpack_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/unpack_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/generate_index_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/generate_index_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/update_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/update_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/sources_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/sources_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/rdoc_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/rdoc_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/cleanup_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/cleanup_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/help_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/help_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/lock_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/lock_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/fetch_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/fetch_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/owner_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/owner_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/cert_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/cert_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/contents_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/contents_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/pristine_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/pristine_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/build_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/build_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/setup_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/setup_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/which_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/which_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/environment_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/environment_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/query_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/query_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/search_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/search_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/install_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/install_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/server_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/server_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/stale_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/stale_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/outdated_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/outdated_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/uninstall_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/uninstall_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/list_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/list_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/check_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/check_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/commands/dependency_command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/commands/dependency_command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/ext.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/ext.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/test_utilities.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/test_utilities.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems/gem_openssl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems/gem_openssl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/csv.rb store=%INSTALLDIR%/lib/$RUBY_PATH/csv.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/debug.rb store=%INSTALLDIR%/lib/$RUBY_PATH/debug.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rubygems.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rubygems.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/English.rb store=%INSTALLDIR%/lib/$RUBY_PATH/English.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/open-uri.rb store=%INSTALLDIR%/lib/$RUBY_PATH/open-uri.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/sync.rb store=%INSTALLDIR%/lib/$RUBY_PATH/sync.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/thwait.rb store=%INSTALLDIR%/lib/$RUBY_PATH/thwait.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/extservm.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/extservm.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/gw.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/gw.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/acl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/acl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/extserv.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/extserv.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/ssl.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/ssl.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/timeridconv.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/timeridconv.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/unix.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/unix.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/eq.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/eq.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/drb.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/drb.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/observer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/observer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb/invokemethod.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb/invokemethod.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/fileutils.rb store=%INSTALLDIR%/lib/$RUBY_PATH/fileutils.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/minitest/autorun.rb store=%INSTALLDIR%/lib/$RUBY_PATH/minitest/autorun.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/minitest/unit.rb store=%INSTALLDIR%/lib/$RUBY_PATH/minitest/unit.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/minitest/pride.rb store=%INSTALLDIR%/lib/$RUBY_PATH/minitest/pride.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/minitest/mock.rb store=%INSTALLDIR%/lib/$RUBY_PATH/minitest/mock.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/minitest/benchmark.rb store=%INSTALLDIR%/lib/$RUBY_PATH/minitest/benchmark.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/minitest/spec.rb store=%INSTALLDIR%/lib/$RUBY_PATH/minitest/spec.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/singleton.rb store=%INSTALLDIR%/lib/$RUBY_PATH/singleton.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/cgi.rb store=%INSTALLDIR%/lib/$RUBY_PATH/cgi.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/ipaddr.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ipaddr.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/set.rb store=%INSTALLDIR%/lib/$RUBY_PATH/set.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/tempfile.rb store=%INSTALLDIR%/lib/$RUBY_PATH/tempfile.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/xmlparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/xmlparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/taxonomy.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/taxonomy.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/image.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/image.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/syndication.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/syndication.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/dublincore/1.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/dublincore/1.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/dublincore/2.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/dublincore/2.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/dublincore/atom.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/dublincore/atom.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/trackback.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/trackback.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/dublincore.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/dublincore.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/xml-stylesheet.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/xml-stylesheet.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/parser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/1.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/1.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/taxonomy.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/taxonomy.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/2.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/2.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/atom.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/atom.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/entry.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/entry.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/image.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/image.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/feed.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/feed.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/syndication.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/syndication.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/trackback.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/trackback.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/0.9.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/0.9.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/dublincore.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/dublincore.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/itunes.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/itunes.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/base.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/base.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/content.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/content.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker/slash.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker/slash.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/1.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/1.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/2.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/2.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/maker.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/maker.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/xml.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/xml.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/utils.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/utils.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/atom.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/atom.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/rexmlparser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/rexmlparser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/0.9.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/0.9.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/rss.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/rss.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/itunes.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/itunes.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/converter.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/converter.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/content/1.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/content/1.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/content/2.0.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/content/2.0.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/content.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/content.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/slash.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/slash.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rss/xmlscanner.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rss/xmlscanner.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/mathn.rb store=%INSTALLDIR%/lib/$RUBY_PATH/mathn.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/drb.rb store=%INSTALLDIR%/lib/$RUBY_PATH/drb.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/input-method.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/input-method.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/output-method.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/output-method.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/notifier.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/notifier.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/context.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/context.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ws-for-case-2.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ws-for-case-2.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/version.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/version.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/help.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/help.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/frame.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/frame.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/lc/ja/encoding_aliases.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/lc/ja/encoding_aliases.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/lc/ja/error.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/lc/ja/error.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/lc/error.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/lc/error.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/src_encoding.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/src_encoding.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/magic-file.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/magic-file.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/workspace.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/workspace.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/save-history.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/save-history.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/tracer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/tracer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/use-loader.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/use-loader.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/history.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/history.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/workspaces.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/workspaces.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/multi-irb.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/multi-irb.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/loader.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/loader.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/math-mode.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/math-mode.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ext/change-ws.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ext/change-ws.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ruby-token.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ruby-token.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/locale.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/locale.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/cmd/load.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/cmd/load.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/cmd/fork.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/cmd/fork.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/cmd/chws.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/cmd/chws.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/cmd/subirb.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/cmd/subirb.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/cmd/help.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/cmd/help.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/cmd/pushws.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/cmd/pushws.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/cmd/nop.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/cmd/nop.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/init.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/init.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/extend-command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/extend-command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/xmp.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/xmp.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/inspector.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/inspector.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/ruby-lex.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/ruby-lex.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/completion.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/completion.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb/slex.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb/slex.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rinda/rinda.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rinda/rinda.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rinda/ring.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rinda/ring.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rinda/tuplespace.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rinda/tuplespace.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/delegate.rb store=%INSTALLDIR%/lib/$RUBY_PATH/delegate.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/ubygems.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ubygems.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/pstore.rb store=%INSTALLDIR%/lib/$RUBY_PATH/pstore.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/logger.rb store=%INSTALLDIR%/lib/$RUBY_PATH/logger.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/time.rb store=%INSTALLDIR%/lib/$RUBY_PATH/time.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/getoptlong.rb store=%INSTALLDIR%/lib/$RUBY_PATH/getoptlong.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/anon_class.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/anon_class.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/code_objects.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/code_objects.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/context.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/context.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/generator/markup.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/generator/markup.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/generator/ri.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/generator/ri.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/generator/darkfish.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/generator/darkfish.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/rdoc.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/rdoc.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/constant.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/constant.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/top_level.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/top_level.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/parser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/normal_module.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/normal_module.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/document.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/document.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/inline.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/inline.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/indented_paragraph.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/indented_paragraph.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/to_test.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/to_test.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/pre_process.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/pre_process.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/to_rdoc.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/to_rdoc.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/list_item.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/list_item.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/raw.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/raw.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/to_tt_only.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/to_tt_only.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/to_ansi.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/to_ansi.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/parser.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/parser.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/attribute_manager.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/attribute_manager.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/formatter_test_case.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/formatter_test_case.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/blank_line.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/blank_line.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/heading.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/heading.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/text_formatter_test_case.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/text_formatter_test_case.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/formatter.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/formatter.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/paragraph.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/paragraph.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/to_bs.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/to_bs.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/to_html.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/to_html.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/rule.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/rule.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/verbatim.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/verbatim.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/list.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/list.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup/to_html_crossref.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup/to_html_crossref.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/stats.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/stats.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/markup.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/markup.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/code_object.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/code_object.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/erbio.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/erbio.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ri/paths.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ri/paths.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ri/formatter.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ri/formatter.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ri/driver.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ri/driver.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ri/store.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ri/store.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/class_module.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/class_module.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/require.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/require.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/rubygems_hook.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/rubygems_hook.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/normal_class.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/normal_class.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ruby_token.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ruby_token.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/include.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/include.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/text.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/text.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ghost_method.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ghost_method.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/generator.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/generator.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/encoding.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/encoding.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/meta_method.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/meta_method.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/any_method.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/any_method.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/alias.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/alias.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ruby_lex.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ruby_lex.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/parser/ruby.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/parser/ruby.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/parser/ruby_tools.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/parser/ruby_tools.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/parser/c.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/parser/c.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/parser/simple.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/parser/simple.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/token_stream.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/token_stream.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/options.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/options.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/stats/verbose.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/stats/verbose.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/stats/quiet.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/stats/quiet.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/stats/normal.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/stats/normal.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/task.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/task.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/single_class.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/single_class.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/cross_reference.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/cross_reference.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/known_classes.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/known_classes.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/ri.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/ri.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/method_attr.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/method_attr.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rdoc/attr.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rdoc/attr.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rbconfig/datadir.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rbconfig/datadir.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/rbconfig/obsolete.rb store=%INSTALLDIR%/lib/$RUBY_PATH/rbconfig/obsolete.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/optparse/date.rb store=%INSTALLDIR%/lib/$RUBY_PATH/optparse/date.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/optparse/time.rb store=%INSTALLDIR%/lib/$RUBY_PATH/optparse/time.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/optparse/uri.rb store=%INSTALLDIR%/lib/$RUBY_PATH/optparse/uri.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/optparse/version.rb store=%INSTALLDIR%/lib/$RUBY_PATH/optparse/version.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/optparse/shellwords.rb store=%INSTALLDIR%/lib/$RUBY_PATH/optparse/shellwords.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/ostruct.rb store=%INSTALLDIR%/lib/$RUBY_PATH/ostruct.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell/process-controller.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell/process-controller.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell/system-command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell/system-command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell/builtin-command.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell/builtin-command.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell/filter.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell/filter.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell/version.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell/version.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell/error.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell/error.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/shell/command-processor.rb store=%INSTALLDIR%/lib/$RUBY_PATH/shell/command-processor.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/thread.rb store=%INSTALLDIR%/lib/$RUBY_PATH/thread.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/erb.rb store=%INSTALLDIR%/lib/$RUBY_PATH/erb.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/prime.rb store=%INSTALLDIR%/lib/$RUBY_PATH/prime.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/irb.rb store=%INSTALLDIR%/lib/$RUBY_PATH/irb.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/test/unit/assertions.rb store=%INSTALLDIR%/lib/$RUBY_PATH/test/unit/assertions.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/test/unit/testcase.rb store=%INSTALLDIR%/lib/$RUBY_PATH/test/unit/testcase.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/test/unit/parallel.rb store=%INSTALLDIR%/lib/$RUBY_PATH/test/unit/parallel.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/test/unit.rb store=%INSTALLDIR%/lib/$RUBY_PATH/test/unit.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/tracer.rb store=%INSTALLDIR%/lib/$RUBY_PATH/tracer.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/pop.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/pop.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/http.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/http.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/protocol.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/protocol.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/https.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/https.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/smtp.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/smtp.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/imap.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/imap.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/ftp.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/ftp.rb mode=444
%TOPDIR%/$RUBY_SRC/lib/net/telnet.rb store=%INSTALLDIR%/lib/$RUBY_PATH/net/telnet.rb mode=444

%TOPDIR%/sbin/ruby/rbconfig.rb store=%INSTALLDIR%/lib/$RUBY_LIBPATH/rbconfig.rb mode=444
